server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/nginx/certs/domain.crt;
        ssl_certificate_key /etc/nginx/certs/domain.key;
        ssl_password_file /etc/nginx/certs/pwd;

        auth_basic "Restricted area";
        auth_basic_user_file /pwd/.htpasswd;
        # New root location

        root /data;     
        location / {
                
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}